/* General */

body {
  max-width: 1440px;
  margin: auto;
}

h1 {
  font-size: 22px;
}

h2,
.label_text {
  font-size: 20px;
}

p {
  font-size: 18px;
}

h1,
h2,
p,
a,
label,
input,
div {
  color: #1c2e35;
}

main {
  background-color: #f7f7f8;
  padding-bottom: 5em;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.background_color {
  background-color: #d9d9d9;
}

/* || Header */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 1em 5em;
  border-bottom: 1px solid #1c2e35;
}

.header_logo {
  align-items: center;
}

.logo {
  width: 84px;
  height: 84px;
  margin-right: 10px;
}

.text_header {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
}

.hidden {
  display: none;
}

#signindiv:not(.hidden),
#creatediv:not(.hidden) {
  display: flex;
  justify-content: flex-end;
}

/* || Body */

.title_blog_postes {
  margin-top: 10em;
  padding-left: 4em;
}

#blog_post_conatiner {
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10em 0em;
}

.card {
  flex-direction: column;
}

.cover,
.cover_text,
.cover_small_text {
  width: 320px;
}

/* Buttons */

button {
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.button_color {
  background-color: #1c2e35;
}

.color_button_faded {
  background-color: rgba(28, 46, 053, 0.5);
  border-style: none;
}

.margin_button {
  margin-right: 1em;
}

.latest-post-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
}

.buttons_login_register {
  text-transform: uppercase;
}

.buttons_login_register,
input {
  width: 600px;
  height: 50px;
  margin-left: 0;
}

.button_post_content {
  margin-top: 3em;
  margin-left: 9em;
}

.carousel-buttons {
  position: absolute;
  top: 93%;
  width: 100%;
  justify-content: space-between;
}

#prev_button,
#next_button {
  height: 1em;
}

/* || Carousel */

.carousel-container {
  margin: 0em 5em 0em 5em;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carousel-item {
  flex-direction: row-reverse;
  align-items: center;
  height: 100%;
  width: 100%;
  flex: 1 0 100%;
  box-sizing: border-box;
  padding: 1rem;
  background-color: #d9d9d9;
}

.carousel-item img {
  height: 80%;
  width: auto;
}

#carousel {
  height: calc(100vh - 35rem);
  width: 100%;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 5em 0em 0em 0em;
}

.text_carousel {
  flex-wrap: wrap;
}

/* || Post index pages*/

.main_post_content {
  margin: 0;
}

#title {
  text-align: center;
  margin-top: 0;
  padding-top: 3em;
}

.post_content {
  gap: 2em;
  margin: 5em 10em 3em 10em;
}

#content {
  flex: 1;
}

#image {
  max-width: 100%;
  height: auto;
}

.post_info {
  flex-direction: column;
  margin-left: 10em;
}

/* || Create and edit page */

form {
  margin-left: 2em;
}

.title {
  flex-direction: row;
  justify-content: center;
  margin: auto;
  padding: 2em;
}

.post_inputs {
  flex-direction: column;
  align-items: flex-start;
}

#create_post,
#edit_post {
  height: 250px;
  width: 600px;
  margin-bottom: 4em;
}

.label_text {
  font-weight: 500;
}

#save_create,
#save_edit {
  margin: 0;
  width: 600px;
}

#delete_post {
  margin-top: 1em;
  margin-left: 0;
  margin-bottom: 5em;
}

.preview_container {
  justify-content: space-between;
  padding: 1rem;
}

.view_container {
  flex-direction: column-reverse;
  margin-left: 1em;
  margin-bottom: 5em;
  border: 1px solid #ddd;
}

.view_container p {
  margin: 0.5rem 0;
}

.view_container img {
  max-width: 100%;
  height: auto;
}

.post_content_pre {
  margin: 2em 0em 3em 2em;
  column-gap: 2em;
}

#title_preview {
  padding-left: 15em;
}

/* .vertical_line {
  width: 1em;
  height: 10em;
  background-color: #1c2e35;
  transform: rotate(90deg);
  transform-origin: left center;
} */

/* || Log in and register */

.img_text_log_reg,
.form_log_reg {
  flex-direction: column;
  align-items: center;
}

.img_log_reg {
  height: 200px;
  width: 200px;
  padding-top: 5em;
}

.text_login_register,
.link_login_register {
  text-transform: uppercase;
}

.link_login_register {
  text-decoration: underline;
  margin-top: 1em;
  margin-bottom: 5em;
}

label {
  margin-bottom: 1em;
}

input {
  margin-bottom: 5em;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* || Footer*/

footer {
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  border-top: 1px solid #1c2e35;
  width: auto;
  height: 20em;
}

.logo_text_footer,
.address {
  flex-direction: column;
  align-items: center;
}

.logo_text_footer {
  margin-top: 1em;
  margin-left: 2em;
}

.rounded {
  border-radius: 50%;
}

.title_address {
  margin: 0;
  padding-right: 75px;
}

.address {
  width: 9em;
  margin-top: 2em;
}

/* || Media Queries */

/* Desk */
@media only screen and (max-width: 1200px) {
}

/* Tablets */
@media only screen and (max-width: 850px) {
  h1 {
    font-size: 19px;
  }

  h2,
  .label_text {
    font-size: 17px;
  }

  p {
    font-size: 15px;
  }

  .text_header {
    font-size: 25px;
    font-weight: 600;
    margin: 0;
  }

  .logo {
    width: 64px;
    height: 64px;
    margin-right: 10px;
  }

  button {
    padding: 8px 10px;
    font-size: 14px;
  }

  #blog_post_conatiner {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em 1em;
  }

  .post_content {
    flex-direction: column;
    align-items: center;
  }

  .cover,
  .cover_text,
  .cover_small_text {
    width: 250px;
  }

  #content {
    width: 35em;
    margin-top: 2em;
  }

  .button_post_content {
    margin-left: 125px;
  }

  .post_info {
    flex-direction: column;
    margin-left: 135px;
  }
}

/* Phones */
@media only screen and (max-width: 480px) {
  h1 {
    font-size: 17px;
  }

  h2,
  .label_text {
    font-size: 15px;
  }

  p {
    font-size: 13px;
  }

  .text_header {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }

  .logo {
    width: 44px;
    height: 44px;
    margin-right: 10px;
  }

  button {
  }

  .post_content {
    flex-direction: column;
    align-items: center;
  }

  #blog_post_conatiner {
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
  }

  #content {
    width: 20em;
  }

  .button_post_content {
    margin-left: 60px;
  }

  .buttons_login_register,
  input,
  #create_post,
  #edit_post,
  #save_create,
  #save_edit {
    width: 25em;
  }

  .buttons_login_register,
  input {
    height: 3em;
  }

  #create_post,
  #edit_post {
    height: 18em;
    margin-bottom: 4em;
  }

  #delete_post {
    margin-bottom: 3em;
  }

  .link_login_register {
    margin-bottom: 3em;
  }
}
